# Eve-Intel-Checker

./: .gitattributes  .gitignore  README.md
EveIntelChecker/: EveIntelChecker.csproj  EveIntelChecker.sln  Program.cs  _Imports.razor  appsettings.json  electron.manifest.json
EveIntelChecker/Data/: EVE_API.cs  EveStaticDatabase.cs
EveIntelChecker/Electron/: ElectronHandler.cs
EveIntelChecker/EveIntelChecker/: App.xaml  App.xaml.cs  EveIntelChecker.csproj  Index.razor  Index.razor.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Secondary.razor  SecondaryWindow.xaml  SecondaryWindow.xaml.cs  electron.manifest.json  eve.db
EveIntelChecker/EveIntelChecker/Data/: EveStaticDatabase.cs
EveIntelChecker/EveIntelChecker/Models/: IntelSystem.cs
EveIntelChecker/EveIntelChecker/Models/Database/: MapConstellation.cs  MapSolarSystem.cs
EveIntelChecker/EveIntelChecker/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Secondary.razor  _Layout.cshtml
EveIntelChecker/EveIntelChecker/Properties/: launchSettings.json
EveIntelChecker/EveIntelChecker/wwwroot/: index.html
EveIntelChecker/EveIntelChecker/wwwroot/css/: app.css  styles.css
EveIntelChecker/EveIntelChecker/wwwroot/js/: buildGraph.js  misc.js  vis.js
EveIntelChecker/EveIntelCheckerElectron/: EveIntelCheckerElectron.csproj  Program.cs  _Imports.razor  electron.manifest.json  userSettings.json
EveIntelChecker/EveIntelCheckerElectron/Data/: ElectronHandler.cs
EveIntelChecker/EveIntelCheckerElectron/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Secondary.razor  _Host.cshtml  _Layout.cshtml
EveIntelChecker/EveIntelCheckerElectron/Properties/: launchSettings.json
EveIntelChecker/EveIntelCheckerElectron/Shared/: MainLayout.razor
EveIntelChecker/EveIntelCheckerElectron/wwwroot/css/: styles.css
EveIntelChecker/EveIntelCheckerElectron/wwwroot/js/: buildGraph.js
EveIntelChecker/EveIntelCheckerLib/: EveIntelCheckerLib.csproj  mapRegions.json  mapSolarSystemJumps.json
EveIntelChecker/EveIntelCheckerLib/Data/: CustomSoundPlayer.cs  ElectronHandler.cs  EveStaticDatabase.cs  LinuxSettingsReader.cs  LogsWriter.cs  MultiPlatformSoundPlayer.cs  OperatingSystemSelector.cs  StaticData.cs  UserSettingsReader.cs  mapConstellations.json  mapSolarSystemJumps.json
EveIntelChecker/EveIntelCheckerLib/Models/: ChatLogFile.cs  IntelSystem.cs  LinuxSettings.cs  UserSettings.cs
EveIntelChecker/EveIntelCheckerLib/Models/Database/: MapConstellation.cs  MapRegion.cs  MapSolarSystem.cs  MapSolarSystemJump.cs
EveIntelChecker/EveIntelCheckerLib/Models/Map/: MapLink.cs  MapNode.cs
EveIntelChecker/EveIntelCheckerPages/: EveIntelCheckerPages.csproj  GlobalSuppressions.cs  MainPage.razor  MainPage.razor.cs  _Imports.razor
EveIntelChecker/EveIntelCheckerSetup/: EveIntelCheckerSetup.vdproj
EveIntelChecker/Models/: IntelSystem.cs  MapConstellation.cs  MapRegion.cs  MapSolarSystem.cs  MapSolarSystemJump.cs
EveIntelChecker/Models/Database/: MapRegion.cs  MapSolarSystemJump.cs
EveIntelChecker/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  MainForm.Designer.cs  MainForm.cs  _Host.cshtml  _Layout.cshtml
EveIntelChecker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
EveIntelChecker/Shared/: MainLayout.razor  NavMenu.razor
EveIntelChecker/StaticDataBuilder/: Program.cs  README.md  StaticDataBuilder.csproj  mapSolarSystems.csv
MapBuilder/: index.html  map.js  style.css
