<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>EveIntelCheckerElectron</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.0.17" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EveIntelCheckerLib\EveIntelCheckerLib.csproj" />
    <ProjectReference Include="..\EveIntelCheckerPages\EveIntelCheckerPages.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="electron.manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\buildGraph.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Remove="NetCoreAudio" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets" />
  </ItemGroup>
</Project>