<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>EveIntelCheckerElectron</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="7.14.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EveIntelCheckerLib\EveIntelCheckerLib.csproj" />
    <ProjectReference Include="..\EveIntelCheckerPages\EveIntelCheckerPages.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="electron.manifest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\buildGraph.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\vis.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Remove="NetCoreAudio" />
    <None Include="wwwroot\img\EveIntelChecker_logo.png" />
    <None Include="wwwroot\img\EveIntelChecker_logo_small.png" />
  </ItemGroup>
</Project>